CELERY_BROKER_URL=redis://redis:6379/0
MONGO_URL=mongodb://mongodb:27017/
OPENWEATHER_APIKEY=27c9cf346c6bcbf200957b5674c1db6a
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/
SECRET_KEY=MY_SECRET_KEY
FRONT_ADDRESS=http://localhost:3000
